<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Icone do navegador -->
    <link rel="shortcut icon" href="IMG/icon.png" type="image/x-icon">

    <!-- Estilos -->
    <link rel="stylesheet" href="CSS/styles.css">

    <title>Cartão de Visita</title>
</head>

<body>
    <!-- Layout do cartão -->
    <div class="container">



        <!-- logo -->
        <div class="logo-container">
            <img src="IMG/JF_LOGO.webp" alt="logo da empresa">
        </div>

        <!-- nomes -->
        <div class="title">
            <h1>JF Consultoria</h1>
            <div class="subtitle">
                <h2>Conheça-me</h2>
            </div>
        </div>

        <!-- redes sociais -->
        <div class="media-social">
            <a href="https://github.com/joao-victor30" target="_blank"><img src="IMG/GITHUB.png" alt=" Icone do github">
                <p>Github</p>
            </a>
            <a href="https://www.linkedin.com/in/joao-victor-ferreira-de-souza-556b88186/" target="_blank"><img
                    src="IMG/LINKEDIN.png" alt="Icone do linkedin">
                <p>LinkedIn</p>
            </a>
            <a href="https://www.instagram.com/joao_1998ferreira/profilecard/?igsh=NXdsaHp0eWsxZmth"
                target="_blank"><img src="IMG/INSTAGRAM.png" alt="Icone do instagram">
                <p>Instagram</p>
            </a>
            <a href="https://wa.me/73999096560" target="_blank"><img src="IMG/whatsapp.webp" alt="Icone do whatsapp">
                <p>Whatsapp</p>
            </a>
        </div>


    </div>

</body>

</html>